MONGO_URI=mongodb+srv://kosik33i6:DereAV45@nodeexpressprojects.jweblnu.mongodb.net/TASK_CORE?retryWrites=true&w=majority&appName=NodeExpressProjects
PORT=5000
JWT_SECRET=dsahkuhKUAYH&@#HUhUJ@#H&*XCSJFDNWSJLiodjsfh34y2745HJL@$*